code 1 ::
int find_rep(int*arr)
{
  int i,count[101];
  for(i=0;i<100;i++)
{ count [i]=0;
        for(i=0;i<100;i++)
        { if (count [arr[i]]>0)
            return arr[i];
            else 
            count [arr[i]]++;
            }
}












code 3::
int* findClosestToZero(int* arr,int size){
	int a,b,sum,temp,i,j,min=INT_MAX;
	for(i=size-1;i>0;i--)
	for(j=0;j<i;j++)
	if(arr[j]>arr[j+1]){
		temp=arr[j];
		arr[j]=arr[j+1];
		arr[j+1]=temp;
	}
	a=0;
	b=size-1;
	i=0;
	j=size-1;
	while(i<j){
		sum=arr[i]+arr[j];
		if((sum>0&&sum<min)||(sum<0&&(-1*sum)<min)){
			min=sum;
			a=i;
			b=j;
		}
		if(sum<0)
		i++;
		else
		j--;
	}
	int ans[2];
	ans[0]=arr[a];
	ans[1]=arr[b];
	return ans;
	}
